# cucumber-spring-boot-template

./: .eclipse-java-formatter.xml  .gitignore  README.md  pom.xml  testng.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  maven.yml
src/main/java/io/github/burakkaygusuz/template/: CucumberSpringBootTemplateApplication.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/pmd/: main-ruleset.xml
src/test/java/io/github/burakkaygusuz/template/config/: CucumberSpringConfiguration.java
src/test/java/io/github/burakkaygusuz/template/runner/: TestRunner.java
src/test/java/io/github/burakkaygusuz/template/steps/: PlaceholderSteps.java
src/test/resources/features/: placeholder.feature
src/test/resources/pmd/: test-ruleset.xml
